# https://wiki.archlinux.org/index.php/GnuPG#Configuration_2

allow-preset-passphrase

# caching -> https://wiki.archlinux.org/index.php/GnuPG#Cache_passwords

# gpg
max-cache-ttl 60480000
default-cache-ttl 60480000

# ssh
default-cache-ttl-ssh 60480000
max-cache-ttl-ssh 60480000

# https://wiki.archlinux.org/index.php/GnuPG#Unattended_passphrase
# TODO - testing off since gpg won't work by default until you decrypt something ffs
#allow-loopback-pinentry

# https://wiki.archlinux.org/index.php/GNOME/Keyring#GnuPG_integration
#pinentry-program /usr/bin/pinentry-gnome3
pinentry-program /usr/bin/pinentry-curses

